IRIS_HOST=127.0.0.1
IRIS_PORT=9091
IRIS_NAMESPACE=USER
IRIS_USER=_SYSTEM
IRIS_PASSWORD=SYS
TRANSFORMER_MODEL=pritamdeka/S-PubMedBert-MS-MARCO
OLLAMA_API_URL=http://localhost:11424/api/chat
MAX_RECORDS=20